shadow = false;

blur-background = false;
blur-background-frame = false;

refresh-rate = 0;

backend = "glx";
glx-no-stencil=true;
glx-swap-method=1;

fading = true;
fade-delta = 10;
fade-in-step = 0.028;
fade-out-step = 0.03;
